{
  "name": "central-empresas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check central-data.js && node --check cnpj-api.js && node --check correios.js && node --check credit-catalog.js && node --check credit-eligibility.js && node --check credit-lines.js && node --check document-core.js && node --check faturamento.js && node --check financial-engine.js && node --check redacao.js && node --check relatorios.js && node --check report-viewer.js && node --check reports.js",
    "test": "node --test tests/*.test.js",
    "quality": "npm run check && npm test"
  },
  "engines": { "node": ">=20" }
}
